                .include "submodules/beeb/include/beeb.s65"
                .cpu '65c02'

;-------------------------------------------------------------------------

terminal_rom=15

                ; naughty MOS 3.20 entry points
font_data=$b900
; set_crtc_address_for_mode7=$c70d
                
;-------------------------------------------------------------------------


*=$70
                .dsection zp
*=$1900
                .dsection code

;-------------------------------------------------------------------------

                .section zp
dest: .fill 2
glyph: .fill 2
pixel_mask: .fill 1
                .endsection zp

; Scroller: .struct text,n
; index: .byte \text-scrolltexts
; max_index: .byte \n
; reset_index: .byte \text-scrolltexts
; counter: .byte 0
; mask: .byte 128
;                 .endstruct

scroll_text: .macro text
                .for i=0,i<len(\text),i+=1
                .cerror (\text[i]<'A'||\text[i]>'Z'),"letters only"
                .byte $80|((\text[i]-63)*4)
                .endfor
                .endmacro

;-------------------------------------------------------------------------

                .section code
start:
                ldx #size(init_text)
-
                lda init_text-1,x
                jsr oswrch
                dex
                bne -

                sei
                lda #terminal_rom
                sta romsel

                ; R8=0 - interlace off
                txa
                ldx #8
                jsr write_crtc

                ; R6=25 - shorter screen
                ldx #6
                lda #25
                jsr write_crtc

main_loop:
                ldx #12
                lda top_left+1
                tay
                eor #$54
                jsr write_crtc
                inx
                lda top_left+0
                jsr write_crtc

                pha             ;LSB
                phy             ;MSB
                pha             ;LSB
                phy             ;MSB

check_via_loop:
                lda #VIAIRQ.ca1
                bit system_via.ifr
                bvc check_ca1   ;taken if not T1
got_t1:
                lsr a           ;A=1
                eor acccon
                sta acccon
                lda #VIAIRQ.t1
check_ca1:
                beq check_via_loop ;taken if not CA2, fall through if T1
                sta system_via.ifr ;acknowledge CA2 or T1
                bvs check_via_loop ;if it was T1, check again

                inc top_left+0
                bne +
                inc top_left+1
                bpl +
                lda #$7c
                sta top_left+1
+

                ; main RAM currently paged in
                
                ply
                pla
                ldx #0
                jsr draw_screen

                tsb acccon      ;page in shadow RAM

                ply
                pla
                ldx #1
                jsr draw_screen

                trb acccon      ;page in main RAM again

                lsr mask
                bcc main_loop
                ror mask        ;reinstate the 128

                ldx #0
                jsr update_index
                inx
                jsr update_index

                bra main_loop

draw_screen: .block
                sta dest+0
                sty dest+1

                lda pixel_masks,x
                sta pixel_mask

                ldy indexes,x
                lda scrolltexts,y
                asl a
                sta read_glyph+1
                
                ldx #0
                jsr write_1_row

                ldy #$f8
write_glyph_row:
                ldx #0
read_glyph:
                lda $b900,y
                and mask
                beq got_value
                dex
got_value:
                jsr write_1_row
                jsr write_1_row
                ; jsr write_1_row
                iny
                bne write_glyph_row

                lda #4

                rts
                .endblock

update_index: .block
                inc indexes,x
                ldy indexes,x
                lda scrolltexts,y
                bmi +
                sta indexes,x
+
                rts
                .endblock
                
write_crtc:
                stx $fe00
                sta $fe01
                rts

write_1_row:
                clc
                lda dest+0
                adc #40
                sta dest+0
                bcc +
                inc dest+1
                bpl +
                lda #$7c
                sta dest+1
+
                txa
                and pixel_mask
                sta (dest)
                rts

indexes: .byte scrolltexts.lovebyte-scrolltexts,scrolltexts.bitshifters-scrolltexts
mask: .byte 128
pixel_masks: .byte $0f,$ff
; index: .byte 0
top_left: .word $7c00

init_text: .block
_:=[]
_..=[22,128+5]
_..=[22,5]
                .byte _[::-1]
                .endblock
                
scrolltexts: .block
lovebyte:
                .scroll_text 'LOVEBYTE'
                .byte lovebyte-scrolltexts
bitshifters:
                .scroll_text 'BITSHIFTERS'
                .byte bitshifters-scrolltexts
                .endblock
                
                 .endsection code
                