wobble_colours
https://github.com/tom-seddon/256_bytes/

Colours and wobbling text for the BBC Micro, 256 bytes.
For the LoveByte party, March 2021.

By Tom Seddon (code), Rich Talbot-Watkins (code) and inversephase
(music) of the Bitshifters Collective.

Visit us at: https://bitshifters.github.io/

Should work on any stock BBC Micro 32K computer.
To catalogue the disc type: *CAT
To check filesize type: *INFO @.1
Gives: <dir>.<filename> <load address> <exec address> <size in hex> <sector no>
To run, press Shift+BREAK, or type: *RUN @.1
