; 32 bytes

                .include "submodules/beeb/include/beeb.s65"
                .cpu '65c02'

*=0
                .dsection code
                .cwarn *>32,'32 byte overflow'
                .cerror *>$90,'zp overflow'

;-------------------------------------------------------------------------

; Adequate
                
                .section code
loop:
ld: lda #0
write: sta $4000,x
                inc write+2
                bpl write
                lsr write+2
                txa
                sec
add: adc #0
                tax
                bne loop
                inc add+1
                lda ld+1
                inc a
                rol a           ; good
                eor $295
                sta ld+1
                bra loop
                .endsection


;-------------------------------------------------------------------------

; Hmm
                
;                 .section code
; loop:
; ld: lda #0
; write: sta $4000,x
;                 txa
;                 sec
; add: adc #0
;                 tax
;                 bcc loop
;                 inc write+2
;                 bpl loop
;                 lsr write+2
;                 inc ld+1
;                 inc add+1
;                 bra loop
;                 .endsection

;-------------------------------------------------------------------------

; Tolerable MODE 4 effort
                
;                 .section code
; loop:
;                 rol a
;                 bcc +
; noise: eor #0
; +
; write: sta $7c00,x
;                 inx
;                 bne loop
;                 inc write+2
;                 bpl loop
;                 lsr write+2
;                 inc noise+1
;                 lda noise+1
;                 ;tax
;                 bra loop
;                  .endsection code
